/**
 * UTILS
 *
 * @type element
 */

  @import "base-variables";

/** ----------------------------------------------------------------
 * COMMON
 */

  .clearfix:before, .clearfix:after { content: ""; display: table; }
  .clearfix:after { clear: both; }
  .left { float: left; }
  .right { float: right; }
  .clear { font-size: 0; height: 0; clear: both; }
  .hidden { display: none !important; }
  .visibility-hidden { visibility: hidden; }
  .break { clear: both; display: block; }
  .x-cross { cursor: pointer; }
  .wait { cursor: wait !important; }
  .relative { position: relative; }

  // RESET
  .reset-button { background: transparent; font-family: Arial, sans-serif; margin: 0; border: 0 none; padding: 0; display: inline-block; cursor: pointer; }
  .reset-list { list-style: none; margin: 0; padding: 0; }
  .reset-white { font-size: 0; }
  .reset-address { font-style: normal; }