/**
 * VARIABLES
 *
 * @type base
 */

/** ----------------------------------------------------------------
 * COMMON
 */

  /*! SPECIFIC CATALOG */
  .build-date { content: "`new Date()`"; }


/** ----------------------------------------------------------------
 * COLOR
 */

  // BRAND
  @brand-primary: #0cc;
  @brand-secondary: #840;

  // BASE
  @white: #fff;
  @black: #000;